apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception ignored) {
    logger.warn("No Local Properties File Found!")
}
android {

    defaultConfig {
        applicationId "com.dimonvideo.client"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 300000064
        versionName "3.4"

        setProperty("archivesBaseName", applicationId + "-v" + versionCode)
        buildConfigField("String", "BASE64_ENCODED_PUBLIC_KEY", "\"" + localProperties['base64EncodedPublicKey'] + "\"")

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion = 34
    android.buildFeatures.buildConfig true
    flavorDimensions = ["dimonvideo"]

    productFlavors {
        DVClient_NashStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "true"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-nashstore"
        }
        DVClient_RuStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "true"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-rustore"
        }
        DVClient_Samsung {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "true"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-samsung"
        }

        DVClient_Huawei {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "true"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-huawei"
        }

        DVClient_Google {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "true"
            versionNameSuffix "-google"
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.dimonvideo.client'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.22'))
    implementation 'androidx.activity:activity:1.8.2'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation('com.google.firebase:firebase-crashlytics:18.6.0')
    implementation('com.google.firebase:firebase-analytics:21.5.0')
    implementation('com.google.firebase:firebase-messaging:23.4.0')

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.5'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.omfine:imagePicker:v1.0.0'


}