<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025. Разработчик: Дмитрий Вороной.
  ~ Разработано для сайта dimonvideo.ru
  ~ При использовании кода ссылка на проект обязательна.
  -->

<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.google.android.gms.appid.xml"/>
    <exclude
        domain="sharedpref"
        path="com.google.android.gms.measurement.prefs.xml"/>
</full-backup-content>