<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="dvc_login"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dependency="dvc_login"
            android:inputType="textPassword"
            app:key="dvc_password"
            app:title="@string/password_title"
            app:useSimpleSummaryProvider="false" />

        <ListPreference
            android:dependency="dvc_password"
            app:defaultValue="off"
            app:entries="@array/pm_entries"
            app:entryValues="@array/pm_values"
            app:key="dvc_pm"
            app:title="@string/pm_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            android:dependency="dvc_pm"
            app:key="dvc_pm_notify"
            app:title="@string/disable_pm_notify" />
        <Preference
            android:key="dvc_register"
            android:title="@string/register"/>
        <Preference
            android:dependency="dvc_password"
            android:key="dvc_clear_login"
            android:title="@string/clear_login"/>

        <ListPreference
            android:key="dvc_main_razdel"
            android:title="@string/select_razdel"
            android:summary="%s"
            android:entries="@array/razdel_list"
            android:entryValues="@array/razdel_list_values"
            android:defaultValue="10" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/view_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_theme"
            app:title="@string/theme_black" />

    </PreferenceCategory>

    <!-- Uploader Preference -->

    <PreferenceCategory app:title="@string/uploader_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_uploader"
            app:title="@string/uploader" />
        <MultiSelectListPreference
            android:dependency="dvc_uploader"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/uploader_entries"
            app:entryValues="@array/uploader_values"
            app:key="dvc_uploader_cat"
            app:summary="@string/uploader"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Android Preference -->

    <PreferenceCategory app:title="@string/android_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_android"
            app:title="@string/menu_android" />
        <MultiSelectListPreference
            android:dependency="dvc_android"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/uploader_entries"
            app:entryValues="@array/uploader_values"
            app:key="dvc_uploader_cat"
            app:summary="@string/menu_android"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Muzon Preference -->

    <PreferenceCategory app:title="@string/muzon_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_muzon"
            app:title="@string/muzon" />
        <MultiSelectListPreference
            android:dependency="dvc_muzon"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/muzon_entries"
            app:entryValues="@array/muzon_values"
            app:key="dvc_muzon_cat"
            app:summary="@string/muzon"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Vuploader Preference -->

    <PreferenceCategory app:title="@string/vuploader_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_vuploader"
            app:title="@string/vuploader" />
        <MultiSelectListPreference
            android:dependency="dvc_vuploader"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/vuploader_entries"
            app:entryValues="@array/vuploader_values"
            app:key="dvc_vuploader_cat"
            app:summary="@string/vuploader"
            app:title="@string/category_title" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="false"
            app:summary="@string/vuploader_play_behavior"
            app:key="dvc_vuploader_play"
            app:title="@string/vuploader_play_behavior" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="false"
            app:summary="@string/vuploader_video_behavior"
            app:key="dvc_vuploader_aspect"
            app:title="@string/vuploader_video_behavior" />
    </PreferenceCategory>

    <!-- Books Preference -->

    <PreferenceCategory app:title="@string/books_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_books"
            app:title="@string/books" />
        <MultiSelectListPreference
            android:dependency="dvc_books"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/books_entries"
            app:entryValues="@array/books_values"
            app:key="dvc_books_cat"
            app:summary="@string/books"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- News Preference -->

    <PreferenceCategory app:title="@string/news_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_news"
            app:title="@string/menu_news" />
        <MultiSelectListPreference
            android:dependency="dvc_news"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/news_entries"
            app:entryValues="@array/news_values"
            app:key="dvc_news_cat"
            app:summary="@string/menu_news"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Articles Preference -->

    <PreferenceCategory app:title="@string/articles_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_articles"
            app:title="@string/articles" />
        <MultiSelectListPreference
            android:dependency="dvc_articles"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/articles_entries"
            app:entryValues="@array/articles_values"
            app:key="dvc_articles_cat"
            app:summary="@string/articles"
            app:title="@string/category_title" />

    </PreferenceCategory>

    <!-- Gallery Preference -->

    <PreferenceCategory app:title="@string/gallery_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_gallery"
            app:title="@string/menu_gallery" />
        <MultiSelectListPreference
            android:dependency="dvc_gallery"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/gallery_entries"
            app:entryValues="@array/gallery_values"
            app:key="dvc_gallery_cat"
            app:summary="@string/menu_gallery"
            app:title="@string/category_title" />

    </PreferenceCategory>
</PreferenceScreen>