<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="dvc_login"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:dependency="dvc_login"
            app:key="dvc_password"
            app:title="@string/password_title"
            android:inputType="textPassword"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tab_pm">

        <ListPreference
            android:dependency="dvc_password"
            app:defaultValue="off"
            app:entries="@array/pm_entries"
            app:entryValues="@array/pm_values"
            app:key="dvc_pm"
            app:title="@string/pm_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:dependency="dvc_password"
            app:defaultValue="false"
            app:key="dvc_pm_notify"
            android:summary="@string/disable_pm_notify"
            app:useSimpleSummaryProvider="true"
            app:title="@string/disable_pm_notify" />
        <SwitchPreferenceCompat
            android:dependency="dvc_password"
            app:defaultValue="true"
            app:key="dvc_pm_outbox"
            android:summary="@string/disable_pm_outbox"
            app:useSimpleSummaryProvider="true"
            app:title="@string/disable_pm_outbox" />
        <SwitchPreferenceCompat
            android:dependency="dvc_password"
            app:key="dvc_pm_arc"
            app:defaultValue="false"
            android:summary="@string/disable_pm_arc"
            app:useSimpleSummaryProvider="true"
            app:title="@string/disable_pm_arc" />
        <Preference
            android:dependency="dvc_pm"
            android:key="dvc_new_token"
            android:summary="@string/token_refresh_sum"
            app:useSimpleSummaryProvider="true"
            android:title="@string/token_refresh" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/web">

    <Preference
            android:key="dvc_register"
            android:title="@string/register" />
        <Preference
            android:dependency="dvc_password"
            android:key="dvc_clear_login"
            android:title="@string/clear_login" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/app_functions">
        <Preference
            android:key="sett_cloud_backup"
            android:dependency="dvc_password"
            android:title="@string/menu_backup"
            android:summary="@string/menu_backup_sum" />

    <ListPreference
            android:defaultValue="10"
            android:entries="@array/razdel_list"
            android:entryValues="@array/razdel_list_values"
            android:key="dvc_main_razdel"
            android:summary="%s"
            android:title="@string/select_razdel" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_open_link"
            android:summary="@string/disable_open_links"
            app:useSimpleSummaryProvider="true"
            app:title="@string/disable_open_links" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_dvget"
            android:summary="@string/dvget"
            app:useSimpleSummaryProvider="true"
            app:title="@string/dvget" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_idm"
            android:summary="@string/idm"
            app:useSimpleSummaryProvider="true"
            app:title="@string/idm" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_ontop"
            android:summary="@string/ontop_sum"
            app:useSimpleSummaryProvider="true"
            app:title="@string/ontop" />
        <SwitchPreferenceCompat
            android:dependency="dvc_ontop"
            app:defaultValue="false"
            app:key="dvc_ontop_mark"
            android:summary="@string/ontop_mark_sum"
            app:useSimpleSummaryProvider="true"
            app:title="@string/ontop_mark" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/view_header">

        <ListPreference
            app:defaultValue="false"
            app:key="dvc_theme_list"
            app:title="@string/theme_black"
            android:entries="@array/theme_list"
            android:entryValues="@array/theme_list_values"
            android:summary="%s"/>
        <SwitchPreferenceCompat
            app:defaultValue="false"
            android:summary="@string/is_more"
            app:useSimpleSummaryProvider="true"
            app:key="dvc_more"
            app:title="@string/is_more" />
        <SwitchPreferenceCompat
            android:dependency="dvc_more"
            app:defaultValue="false"
            android:summary="@string/is_more_odob_sum"
            app:useSimpleSummaryProvider="true"
            app:key="dvc_more_odob"
            app:title="@string/is_more_odob" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            android:summary="@string/is_favor"
            app:useSimpleSummaryProvider="true"
            app:key="dvc_favor"
            app:title="@string/is_favor" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            android:summary="@string/is_comment"
            app:useSimpleSummaryProvider="true"
            app:key="dvc_comment"
            app:title="@string/is_comment" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:useSimpleSummaryProvider="true"
            android:summary="@string/tab_inline_more"
            app:key="dvc_tab_inline"
            app:title="@string/tab_inline" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true"
            android:summary="@string/tab_icons_more"
            app:key="dvc_tab_icons"
            app:title="@string/tab_icons" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:useSimpleSummaryProvider="true"
            android:summary="@string/btn_share_switch_more"
            app:key="dvc_btn_share"
            app:title="@string/btn_share_switch" />
        <ListPreference
            app:defaultValue="1.0f"
            app:entries="@array/size_entries"
            app:entryValues="@array/size_values"
            app:key="dvc_scale"
            app:title="@string/scale_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!-- New Preference -->

    <PreferenceCategory app:title="@string/menu_new">

        <SwitchPreferenceCompat
            android:dependency="dvc_password"
            app:defaultValue="false"
            app:key="dvc_new_files"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/menu_new_sum"
            app:title="@string/menu_new" />
    </PreferenceCategory>

    <!-- Forum Preference -->

    <PreferenceCategory app:title="@string/menu_forum">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_forum"
            app:title="@string/menu_forum" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_tab_topics_no_posts"
            app:title="@string/tab_topics_no_posts" />
    </PreferenceCategory>

    <!-- Uploader Preference -->

    <PreferenceCategory app:title="@string/uploader_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_uploader"
            app:title="@string/uploader" />
        <MultiSelectListPreference
            android:dependency="dvc_uploader"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/uploader_entries"
            app:entryValues="@array/uploader_values"
            app:key="dvc_uploader_cat"
            app:summary="@string/uploader"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Android Preference -->

    <PreferenceCategory app:title="@string/android_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_android"
            app:title="@string/menu_android" />
        <MultiSelectListPreference
            android:dependency="dvc_android"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/android_entries"
            app:entryValues="@array/android_values"
            app:key="dvc_android_cat"
            app:summary="@string/menu_android"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Muzon Preference -->

    <PreferenceCategory app:title="@string/muzon_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_muzon"
            app:title="@string/muzon" />
        <MultiSelectListPreference
            android:dependency="dvc_muzon"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/muzon_entries"
            app:entryValues="@array/muzon_values"
            app:key="dvc_muzon_cat"
            app:summary="@string/muzon"
            app:title="@string/category_title" />
        <SwitchPreferenceCompat
            android:dependency="dvc_muzon"
            app:defaultValue="true"
            app:key="dvc_muzon_play"
            app:summary="@string/muzon_play_behavior"
            app:title="@string/muzon_play_behavior" />
    </PreferenceCategory>

    <!-- Vuploader Preference -->

    <PreferenceCategory app:title="@string/vuploader_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_vuploader"
            app:title="@string/vuploader" />
        <MultiSelectListPreference
            android:dependency="dvc_vuploader"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/vuploader_entries"
            app:entryValues="@array/vuploader_values"
            app:key="dvc_vuploader_cat"
            app:summary="@string/vuploader"
            app:title="@string/category_title" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="true"
            app:key="dvc_vuploader_play"
            app:summary="@string/vuploader_play_behavior"
            app:title="@string/vuploader_play_behavior" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="true"
            app:key="dvc_vuploader_play_listtext"
            app:summary="@string/vuploader_play_listtext"
            app:title="@string/vuploader_play_listtext" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="false"
            app:key="dvc_vuploader_aspect"
            app:summary="@string/vuploader_video_behavior"
            app:title="@string/vuploader_video_behavior" />
        <SwitchPreferenceCompat
            android:dependency="dvc_vuploader"
            app:defaultValue="false"
            app:key="dvc_external_video"
            app:summary="@string/vuploader_external_video"
            app:title="@string/vuploader_external_video" />
    </PreferenceCategory>

    <!-- Books Preference -->

    <PreferenceCategory app:title="@string/books_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_books"
            app:title="@string/books" />
        <MultiSelectListPreference
            android:dependency="dvc_books"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/books_entries"
            app:entryValues="@array/books_values"
            app:key="dvc_books_cat"
            app:summary="@string/books"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- News Preference -->

    <PreferenceCategory app:title="@string/news_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_news"
            app:title="@string/menu_news" />
        <MultiSelectListPreference
            android:dependency="dvc_news"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/news_entries"
            app:entryValues="@array/news_values"
            app:key="dvc_usernews_cat"
            app:summary="@string/menu_news"
            app:title="@string/category_title" />
    </PreferenceCategory>

    <!-- Articles Preference -->

    <PreferenceCategory app:title="@string/articles_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_articles"
            app:title="@string/articles" />
        <MultiSelectListPreference
            android:dependency="dvc_articles"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/articles_entries"
            app:entryValues="@array/articles_values"
            app:key="dvc_articles_cat"
            app:summary="@string/articles"
            app:title="@string/category_title" />

    </PreferenceCategory>

    <!-- Gallery Preference -->

    <PreferenceCategory app:title="@string/gallery_pref_tab">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_gallery"
            app:title="@string/menu_gallery" />
        <MultiSelectListPreference
            android:dependency="dvc_gallery"
            app:defaultValue="@array/default_values"
            app:dialogTitle="@string/category_title"
            app:entries="@array/gallery_entries"
            app:entryValues="@array/gallery_values"
            app:key="dvc_gallery_cat"
            app:summary="@string/menu_gallery"
            app:title="@string/category_title" />

    </PreferenceCategory>

    <!-- Tracker Preference -->

    <PreferenceCategory app:title="@string/tracker">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_tracker"
            app:title="@string/tracker" />

    </PreferenceCategory>

    <!-- Blog Preference -->

    <PreferenceCategory app:title="@string/blog">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="dvc_blog"
            app:title="@string/blog" />

    </PreferenceCategory>

    <!-- sUploader Preference -->

    <PreferenceCategory app:title="@string/suploader">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_suploader"
            app:title="@string/suploader" />

    </PreferenceCategory>

    <!-- device Preference -->

    <PreferenceCategory app:title="@string/device">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dvc_device"
            app:title="@string/device" />

    </PreferenceCategory>

    <!-- addFile Preference -->
    <PreferenceCategory app:title="@string/menu_add_file">

        <SwitchPreferenceCompat
            android:dependency="dvc_password"
            app:defaultValue="true"
            app:key="dvc_add_file"
            app:title="@string/menu_add_file" />

    </PreferenceCategory>

    <!-- opros Preference -->

    <PreferenceCategory app:title="@string/vote">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="dvc_add_vote"
        app:summary="@string/vote_sum"
        app:title="@string/action_vote" />
    </PreferenceCategory>

</PreferenceScreen>