<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_home"
        android:tag="comments"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="10" />
    </fragment>
    <fragment
        android:id="@+id/nav_add"
        android:name="com.dimonvideo.client.ui.main.MainFragmentAddFile"
        android:label="@string/menu_add_file"
        android:tag="comments"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nav_add_file_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_pm"
        android:name="com.dimonvideo.client.ui.pm.PmFragmentTabs"
        android:label="@string/tab_pm"
        android:tag="pm"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="13"
            />
        <action
            android:id="@+id/action_nav_pm_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_forum"
        android:name="com.dimonvideo.client.ui.forum.ForumFragment"
        android:label="@string/menu_forum"
        android:tag="ForumFragment"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="8"
            />
        <action
            android:id="@+id/action_nav_forum_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_gallery"
        android:tag="gallery"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="1"
            />
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_uploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/uploader"
        android:tag="uploader"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="2"
            />
        <action
            android:id="@+id/action_nav_uploader_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_android"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_android"
        android:tag="android"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="11"
            />
        <action
            android:id="@+id/action_nav_android_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_vuploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/vuploader"
        android:tag="vuploader"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="3"
            />
        <action
            android:id="@+id/action_nav_vuploader_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_news"
        android:tag="news"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="4"
            />
        <action
            android:id="@+id/action_nav_news_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_muzon"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/muzon"
        android:tag="muzon"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="5"
            />
        <action
            android:id="@+id/action_nav_muzon_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_books"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/books"
        android:tag="books"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="6"
            />
        <action
            android:id="@+id/action_nav_books_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_articles"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/articles"
        android:tag="articles"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="7"
            />
        <action
            android:id="@+id/action_nav_articles_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_tracker"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/tracker"
        android:tag="tracker"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="14"
            />
        <action
            android:id="@+id/action_nav_tracker_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_blog"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/blog"
        android:tag="blog"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="15"
            />
        <action
            android:id="@+id/action_nav_blog_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_suploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/suploader"
        android:tag="suploader"
        tools:layout="@layout/fragment_home">
    <argument
        android:name="category"
        app:argType="string"
        android:defaultValue="16"
        />
        <action
            android:id="@+id/action_nav_suploader_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_device"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/device"
        android:tag="device"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="17"
            />
        <action
            android:id="@+id/action_nav_device_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>