<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_home"
        android:tag="comments"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="0"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_gallery"
        android:tag="gallery"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="1"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_uploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_slideshow"
        android:tag="uploader"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="2"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_vuploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/vuploader"
        android:tag="vuploader"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="3"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_news"
        android:tag="usernews"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="4"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_muzon"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/muzon"
        android:tag="muzon"
       tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="5"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_books"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/books"
        android:tag="books"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="6"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_articles"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/articles"
        android:tag="articles"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="7"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_forum"
        android:name="com.dimonvideo.client.ui.forum.ForumFragment"
        android:label="@string/menu_forum"
        android:tag="forum"
        tools:layout="@layout/fragment_forum">
        <argument
            android:name="category"
            android:defaultValue="8"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_topics"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentTopics"
        android:label="@string/menu_forum"
        android:tag="topics"
        tools:layout="@layout/fragment_forum">
        <argument
            android:name="category"
            android:defaultValue="8"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_forum_forums"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentForums"
        android:label="@string/menu_forum"
        android:tag="forums"
        tools:layout="@layout/fragment_forum">
        <argument
            android:name="category"
            android:defaultValue="8"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_topics_no_posts"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentTopicsNoPosts"
        android:label="@string/menu_forum"
        android:tag="no_posts"
        tools:layout="@layout/fragment_forum">
        <argument
            android:name="category"
            android:defaultValue="8"
            />
    </fragment>
</navigation>