<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_home"
        android:tag="comments"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="10"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_gallery"
        android:tag="gallery"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="1"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_fav"
        android:name="com.dimonvideo.client.ui.main.MainFragmentFav"
        android:label="@string/tab_favorites"
        android:tag="fav"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="20"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_uploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_slideshow"
        android:tag="uploader"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="2"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_android"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_android"
        android:tag="android"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="11"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_vuploader"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/vuploader"
        android:tag="vuploader"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="3"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/menu_news"
        android:tag="usernews"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="4"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_muzon"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/muzon"
        android:tag="muzon"
       tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="5"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_books"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/books"
        android:tag="books"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="6"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_articles"
        android:name="com.dimonvideo.client.ui.main.MainFragment"
        android:label="@string/articles"
        android:tag="articles"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="7"
            />
    </fragment>
    <fragment
    android:id="@+id/nav_forum"
    android:name="com.dimonvideo.client.ui.forum.ForumFragment"
    android:label="@string/menu_forum"
    android:tag="topics"
    tools:layout="@layout/fragment_tabs">
    <argument
        android:name="category"
        android:defaultValue="8"
        />
    </fragment>
    <fragment
        android:id="@+id/nav_forums"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentForums"
        android:label="@string/tab_forums"
        android:tag="posts"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="9"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_topics"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentTopics"
        android:label="@string/tab_topics"
        android:tag="posts"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="9"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_topics_fav"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentTopicsFav"
        android:label="@string/tab_topics_no_posts"
        android:tag="posts"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="9"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_topics_no_posts"
        android:name="com.dimonvideo.client.ui.forum.ForumFragmentTopicsNoPosts"
        android:label="@string/tab_topics_no_posts"
        android:tag="posts"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="9"
            />

    </fragment>
    <fragment
        android:id="@+id/nav_pminbox"
        android:name="com.dimonvideo.client.ui.pm.PmFragment"
        android:label="@string/tab_inbox"
        android:tag="pm"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="category"
            android:defaultValue="13"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_cats"
        android:name="com.dimonvideo.client.ui.main.MainFragmentCats"
        android:label="@string/cats_text"
        android:tag="category"
        tools:layout="@layout/fragment_tabs">
        <argument
            android:name="category"
            android:defaultValue="10"
            app:destination="@id/nav_home"
            />
    </fragment>
</navigation>