<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025. Разработчик: Дмитрий Вороной.
  ~ Разработано для сайта dimonvideo.ru
  ~ При использовании кода ссылка на проект обязательна.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/tab_pm" />
    <TextView
        android:id="@+id/fab_badge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/fab"
        android:background="@drawable/floating_action_button_label"
        android:paddingBottom="2dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:elevation="7dp"
        android:textColor="#F44336"
        android:textStyle="bold" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>