<?xml version="1.0" encoding="utf-8"?>
<!--    Main Layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_expandedOffset="20dp"
    android:background="@color/colorList"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="10dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:id="@+id/border"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent" >
            </View>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:layout_below="@id/border"
                android:lineSpacingExtra="5sp"
                android:layout_toStartOf="@id/dismiss"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:contentDescription="@string/no" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_below="@id/title"
                android:layout_height="250dp"
                android:contentDescription="@string/action_screen" />



            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/logo" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toEndOf="@id/date"
                android:layout_below="@id/logo" />

            <!-- author -->
            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_below="@id/category"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal|center"
                tools:ignore="ExtraText">

                <!-- Added by -->
                <TextView
                    android:id="@+id/added_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/added_by"
                    android:textSize="@dimen/date"
                    tools:ignore="SpUsage" />

                <!-- name -->
                <TextView
                    android:id="@+id/by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="@dimen/date"
                    tools:ignore="SpUsage" />
            </LinearLayout>


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="10sp"
                android:textSize="16sp" />



            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="match_parent"
                android:layout_below="@id/text"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                tools:ignore="ExtraText">

                <com.like.LikeButton
                    android:id="@+id/star_button"
                    app:icon_size="10dp"
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    app:icon_type="star"/>

                <com.like.LikeButton
                    android:id="@+id/thumb_button"
                    android:layout_marginStart="10dp"
                    app:icon_size="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon_type="thumb"/>

                <TextView
                    android:id="@+id/txt_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    tools:ignore="RtlHardcoded"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:layout_below="@id/like_layout"
                android:text="@string/Comments"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/btn_comment"
                android:background="@drawable/btn"
                android:visibility="gone"
                android:text="@string/download"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/btn_download"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="@string/download_mod"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_mp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/btn_mod"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="@string/download_mp4"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/btn_mp4"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:visibility="gone"
                android:text="@string/menu_share_title"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/dismiss2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_share"
                android:layout_margin="10dp"
                android:background="@drawable/btn_red"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/close"
                android:textSize="16sp" />



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>