<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".ui.main.MainFragmentHorizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:layout_margin="@dimen/title"
        android:gravity="center_horizontal"
        android:text="@string/new_files"
        android:textStyle="bold"
        tools:ignore="SpUsage" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_below="@id/title"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/title"
                android:layout_below="@id/line"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:scrollbars="horizontal" />


    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
        />
</RelativeLayout >