<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        app:tabGravity="center"
        app:tabIndicatorGravity="top"
        app:tabIndicatorColor="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabSelectedTextColor="@color/colorAccent"
        />
    <!-- opros -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@color/colorList"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/opros_text"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal|center"
        android:ellipsize="marquee"
        android:inputType="none"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"
        android:text="@string/vote" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/border"
            android:layout_below="@id/opros_text"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/border"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        />
    </RelativeLayout>

</RelativeLayout >