<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        app:tabGravity="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabSelectedTextColor="@color/colorAccent"
        >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout >