<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="0dp" >
    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
         />
    </androidx.cardview.widget.CardView>
    <!-- status -->
    <ImageView
        android:id="@+id/status"
        android:layout_width="@dimen/text"
        android:layout_height="@dimen/text"
        android:layout_marginEnd="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginStart="1dip"
        android:layout_alignTop="@+id/container"
        android:layout_below="@id/listtext"
        android:layout_toEndOf="@+id/container"
        android:contentDescription="@string/Comments"
        android:src="@drawable/ic_status_green" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/status"
        android:layout_alignTop="@+id/container"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <!-- category -->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/container"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/date"
        tools:ignore="SpUsage" />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/container"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/date"
        tools:ignore="SpUsage" />

    <!-- text -->
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/listtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_below="@id/date"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/text"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        tools:ignore="SpUsage" />
    <include
        layout="@layout/post"
        android:layout_below="@id/listtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>