<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025. Разработчик: Дмитрий Вороной.
  ~ Разработано для сайта dimonvideo.ru
  ~ При использовании кода ссылка на проект обязательна.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorList"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/dismiss"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/no" />

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="@color/colorAccent"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_below="@id/border2"
            android:layout_height="wrap_content"
            android:id="@+id/webview">
        </WebView>
        <View
            android:id="@+id/border3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/webview"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border3"
            android:layout_margin="15dp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/results_vote"
            android:textSize="16sp" />

        <Button
            android:id="@+id/predlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/results"
            android:layout_margin="15dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/predlog_vote"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>