<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorList"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/dismiss"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="@dimen/title" />

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/no" />

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/title"
            android:background="@color/colorAccent"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_below="@id/border2"
            android:layout_height="wrap_content"
            android:id="@+id/webview">
        </WebView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>