<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2025. Разработчик: Дмитрий Вороной.
  Разработано для сайта dimonvideo.ru
  При использовании кода ссылка на проект обязательна.
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="18dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp"
    android:backgroundTint="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/img_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            app:icon="@drawable/outline_image_24"
            app:iconTint="@color/colorPmSend"
            android:contentDescription="@string/download_started"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeColor="@color/colorPmSend"
            app:hintTextColor="@color/colorPmSend"
            app:boxStrokeWidth="1dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="15"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/text"
                android:gravity="start|center_vertical"
                android:hint="@string/post_description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lineSpacingExtra="7sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_send_24"
            app:icon="@drawable/outline_send_24"
            app:iconTint="@color/colorPmSend"
            android:contentDescription="@string/pm_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>