<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025. Разработчик: Дмитрий Вороной.
  ~ Разработано для сайта dimonvideo.ru
  ~ При использовании кода ссылка на проект обязательна.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/andExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:surface_type="texture_view"
        app:andexo_play_when_ready="true"
        app:andexo_show_controller="true"
        app:andexo_aspect_ratio="aspect_match"/>

</RelativeLayout>